{
  "name": "@kubohiroya/sb3-toolchain",
  "version": "0.11.0",
  "description": "Git-friendly source management and deterministic builds for Scratch 3 and TurboWarp SB3 projects",
  "type": "module",
  "license": "MPL-2.0",
  "author": "Hiroya Kubo",
  "homepage": "https://kubohiroya.github.io/sb3-toolchain/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubohiroya/sb3-toolchain.git"
  },
  "bugs": {
    "url": "https://github.com/kubohiroya/sb3-toolchain/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "sb3-toolchain": "bin/sb3-toolchain.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "docs/",
    "repo-policy.json",
    "CHANGELOG.md",
    "README.md",
    "README.ja.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "build": "vite build",
    "lint": "eslint .",
    "format": "prettier --check .github bin docs scripts src test CHANGELOG.md eslint.config.mjs package.json README.md README.ja.md repo-policy.json tsconfig.json vite.config.ts",
    "format:write": "prettier --write .github bin docs scripts src test CHANGELOG.md eslint.config.mjs package.json README.md README.ja.md repo-policy.json tsconfig.json vite.config.ts",
    "typecheck": "tsc --project tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack:check": "npm pack --dry-run --ignore-scripts",
    "release:check": "npm publish --dry-run --access public",
    "repo:check": "node scripts/check-repo.mjs",
    "check": "pnpm run lint && pnpm run format && pnpm run typecheck && pnpm run test && pnpm run build && pnpm run repo:check && pnpm run pack:check",
    "prepack": "pnpm run check"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "music-metadata": "11.14.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.1.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [
    "sb3",
    "scratch",
    "turbowarp",
    "source-control",
    "reproducible-builds"
  ]
}
